GRAPHQL_HTTP_ENDPOINT=http://localhost:3000/graphql

SITE_TITLE=Resiku
SITE_DESCRIPTION="Platform digital untuk melacak lokasi terakhir paket secara cepat dan akurat, support banyak ekspedisi, dilengkapi fitur multi tracking, auto tracking, dan tracking page."
SITE_IMAGE=https://cdn.discordapp.com/attachments/718982658025062470/897100280359972864/Online_Tracking.jpg
SITE_URL=https://resiku.net
